 Data file name without suffix          =  ni2060060361_nicersoft_bary_GTI0_500s
 Telescope used                         =  NICER
 Instrument used                        =  XTI
 Object being observed                  =  PSR_J1231-1411
 J2000 Right Ascension (hh:mm:ss.ssss)  =  00:00:00
 J2000 Declination     (dd:mm:ss.ssss)  =  00:00:00
 Data observed by                       =  NICER
 Epoch of observation (MJD)             =  58616.447492262
 Barycentered?           (1=yes, 0=no)  =  1
 Number of bins in the time series      =  2016000
 Width of each time series bin (sec)    =  0.00025
 Any breaks in the data? (1=yes, 0=no)  =  0
 Type of observation (EM band)          =  X-ray
 Field-of-view diameter (arcsec)        =  180.00
 Central energy (kev)                   =  4.2
 Energy bandpass (kev)                  =  3.8
 Data analyzed by                       =  masonng
 Any additional notes:
    None
